\begin{thebibliography}{KKBK12}

\bibitem[And87]{Anderson1987}
KK~K Anderson.
\newblock {Limit Theorems for General Shock Models with Infinite Mean
  Intershock Times}.
\newblock {\em J. Appl. Probab.}, 24(2):449--456, 1987.

\bibitem[B{\v{S}}14]{Basrak2014}
Bojan Basrak and Drago {\v{S}}poljari{\'{c}}.
\newblock {Extremal behaviour of random variables observed in renewal times}.
\newblock jun 2014.

\bibitem[BSM07]{Benson2007}
David a. D.A.~A Benson, Rina Schumer, and Mark~M Meerschaert.
\newblock {Recurrence of extreme events with power-law interarrival times}.
\newblock {\em Geophys. Res. Lett.}, 34(l16404):DOI:10.1029/2007GL030767, aug
  2007.

\bibitem[EM73]{Esary1973}
J.~D. Esary and A.~W. Marshall.
\newblock {Shock Models and Wear Processes}, 1973.

\bibitem[Gut99]{Gut1999}
Allan Gut.
\newblock {Extreme Shock Models}.
\newblock {\em Extremes}, (1983):295--307, 1999.

\bibitem[HS15]{Hees2015}
Katharina Hees and H.P. Scheffler.
\newblock {Coupled continuous time random maxima}.
\newblock pages 1--24, 2015.

\bibitem[KKBK12]{Karsai2012}
M{\'{a}}rton Karsai, Kimmo Kaski, Albert~L{\'{a}}szl{\'{o}} Barab{\'{a}}si, and
  J{\'{a}}nos Kert{\'{e}}sz.
\newblock {Universal features of correlated bursty behaviour}.
\newblock {\em Sci. Rep.}, 2, 2012.

\bibitem[Lam64]{Lamperti1964}
J~Lamperti.
\newblock {On extreme order statistics}.
\newblock {\em Ann. Math. Stat.}, 35(4):1726--1737, 1964.

\bibitem[LLR12]{leadbetter2012extremes}
Malcolm~R Leadbetter, Georg Lindgren, and Holger Rootz{\'{e}}n.
\newblock {\em {Extremes and related properties of random sequences and
  processes}}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[MS09]{Meerschaert2009}
Mark~M. Meerschaert and Stilian~A. Stoev.
\newblock {Extremal limit theorems for observations separated by random power
  law waiting times}.
\newblock {\em J. Stat. Plan. Inference}, 139(7):2175--2188, jul 2009.

\bibitem[Res13]{resnick2013extreme}
Sidney~I Resnick.
\newblock {\em {Extreme values, regular variation and point processes}}.
\newblock Springer, 2013.

\bibitem[Sil04]{Silvestrov2002a}
Dmitrii~S Silvestrov.
\newblock {\em {Limit Theorems for Randomly Stopped Stochastic Processes}}.
\newblock Springer (Berlin, Heidelberg), 2004.

\bibitem[SS83]{Sumita1983}
JG~G Shanthikumar and U~Sumita.
\newblock {General shock models associated with correlated renewal sequences}.
\newblock {\em J. Appl. Probab.}, 20(3):600--614, 1983.

\bibitem[SS84]{Sumita1984}
JG~G Shanthikumar and Ushio Sumita.
\newblock {Distribution Properties of the System Failure Time in a General
  Shock Model}.
\newblock {\em Adv. Appl. Probab.}, 16(2):363--377, 1984.

\bibitem[SS85]{Sumita1985}
J~G Shanthikumar and U~Sumita.
\newblock {A class of correlated cumulative shock models}.
\newblock {\em Adv. Appl. Probab.}, 17(2):347--366, 1985.

\bibitem[ST04]{ST04}
Dmitrii~S. Silvestrov and Jozef~L. Teugels.
\newblock {Limit theorems for mixed max-sum processes with renewal stopping}.
\newblock {\em Ann. Appl. Probab.}, 14(4):1838--1868, nov 2004.

\end{thebibliography}
