\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{VOD{\etalchar{+}}06}

\bibitem[And87]{Anderson1987}
Kevin~K Anderson.
\newblock {Limit Theorems for General Shock Models with Infinite Mean
  Intershock Times}.
\newblock {\em J. Appl. Probab.}, 24(2):449--456, 1987.

\bibitem[Bar05]{Barabasi2005}
Albert~L{\'{a}}szl{\'{o}} Barab{\'{a}}si.
\newblock {The origin of bursts and heavy tails in human dynamics}.
\newblock {\em Nature}, 435(May):207--211, 2005.

\bibitem[BB13]{Bagrow2013}
James~P. Bagrow and Dirk Brockmann.
\newblock {Natural emergence of clusters and bursts in network evolution}.
\newblock {\em Phys. Rev. X}, 3(2):1--6, 2013.

\bibitem[Ber99]{Bertoin04}
Jean Bertoin.
\newblock {\em {Subordinators: examples and applications}}, volume 1717 of {\em
  Lecture Notes in Mathematics}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1999.

\bibitem[BGST06]{beirlant06Book}
Jan Beirlant, Yuri Goegebeur, Johan Segers, and Jozef Teugels.
\newblock {\em {Statistics of extremes: theory and applications}}.
\newblock John Wiley \& Sons, 2006.

\bibitem[B{\v{S}}14]{Basrak2014}
Bojan Basrak and Drago {\v{S}}poljari{\'{c}}.
\newblock {Extremal behaviour of random variables observed in renewal times}.
\newblock jun 2014.

\bibitem[BSM07]{Benson2007}
David~A Benson, Rina Schumer, and Mark~M Meerschaert.
\newblock {Recurrence of extreme events with power-law interarrival times}.
\newblock {\em Geophys. Res. Lett.}, 34(l16404):DOI:10.1029/2007GL030767, aug
  2007.

\bibitem[Cah13]{Cahoy2013}
Dexter~O. Cahoy.
\newblock {Estimation of Mittag-Leffler Parameters}.
\newblock {\em Commun. Stat. - Simul. Comput.}, 42(2):303--315, feb 2013.

\bibitem[Col01]{ColesBook}
S~Coles.
\newblock {\em {An Introduction to Statistical Modelling of Extreme Values}}.
\newblock Springer-Verlag, London, 2001.

\bibitem[CUW10]{Cahoy2010}
Dexter~O. Cahoy, Vladimir~V. Uchaikin, and W.~A. {Woyczynski Wojbor}.
\newblock {Parameter estimation for fractional Poisson processes}.
\newblock {\em J. Stat. Plan. Inference}, 140(11):3106--3120, 2010.

\bibitem[EM73]{Esary1973}
J.~D. Esary and A.~W. Marshall.
\newblock {Shock Models and Wear Processes}, 1973.

\bibitem[Gut99]{Gut1999}
Allan Gut.
\newblock {Extreme Shock Models}.
\newblock {\em Extremes}, (1983):295--307, 1999.

\bibitem[Haw71]{hawkes1971point}
Alan~G Hawkes.
\newblock {Point spectra of some mutually exciting point processes}.
\newblock {\em J. R. Stat. Soc. Ser. B}, pages 438--443, 1971.

\bibitem[Hee14]{Hees14}
Katharina Hees.
\newblock {\em {Gemeinsame Konvergenz von Summe und Maximum und das
  Grenzwertverhalten von gekoppelten Continuous Time Random Maxima}}.
\newblock PhD thesis, 2014.

\bibitem[HS15]{Hees16}
Katharina Hees and H.P. Scheffler.
\newblock {Coupled continuous time random maxima}.
\newblock pages 1--24, 2015.

\bibitem[HTSL10]{HLS2010b}
B.I. Henry, {T. A.M. Langlands}, Peter Straka, and T.A.M. Langlands.
\newblock {An introduction to fractional diffusion}.
\newblock In R~{L. Dewar} and F~Detering, editors, {\em Complex Phys. Biophys.
  Econophysical Syst. World Sci. Lect. Notes Complex Syst.}, volume~9 of {\em
  World Scientific Lecture Notes in Complex Systems}, pages 37--90, Singapore,
  2010. World Scientific.

\bibitem[KKBK12]{Karsai2012}
M{\'{a}}rton Karsai, Kimmo Kaski, Albert~L{\'{a}}szl{\'{o}} Barab{\'{a}}si, and
  J{\'{a}}nos Kert{\'{e}}sz.
\newblock {Universal features of correlated bursty behaviour}.
\newblock {\em Sci. Rep.}, 2, 2012.

\bibitem[KKP{\etalchar{+}}11]{Karsai2011}
M.~Karsai, M.~Kivel{\"{a}}, R.~K. Pan, K.~Kaski, J.~Kert{\'{e}}sz,
  Albert~L{\'{a}}szl{\'{o}} Barab{\'{a}}si, and J.~Saram{\"{a}}ki.
\newblock {Small but slow world: How network topology and burstiness slow down
  spreading}.
\newblock {\em Phys. Rev. E - Stat. Nonlinear, Soft Matter Phys.}, 83:1--4,
  2011.

\bibitem[Lam64]{Lamperti1964}
J~Lamperti.
\newblock {On extreme order statistics}.
\newblock {\em Ann. Math. Stat.}, 35(4):1726--1737, 1964.

\bibitem[Las03]{Laskin2003}
Nick Laskin.
\newblock {Fractional Poisson process}.
\newblock {\em Commun. Nonlinear Sci. Numer. Simul.}, 8(3-4):201--213, 2003.

\bibitem[MGV11]{Min2010}
Byungjoon Min, K.~I. Goh, and Alexei Vazquez.
\newblock {Spreading dynamics following bursty human activity patterns}.
\newblock {\em Phys. Rev. E - Stat. Nonlinear, Soft Matter Phys.}, 83(3):2--5,
  2011.

\bibitem[MK00]{Metzler2000}
Ralf Metzler and Joseph Klafter.
\newblock {The random walk's guide to anomalous diffusion: a fractional
  dynamics approach}.
\newblock {\em Phys. Rep.}, 339(1):1--77, dec 2000.

\bibitem[MS01]{thebook}
Mark~M Meerschaert and H.P. Scheffler.
\newblock {\em {Limit Distributions for Sums of Independent Random Vectors:
  Heavy Tails in Theory and Practice}}.
\newblock Wiley-Interscience, New York, first edition, jul 2001.

\bibitem[MS04]{limitCTRW}
Mark~M Meerschaert and H.P. Scheffler.
\newblock {Limit Theorems for Continuous-Time Random Walks with Infinite Mean
  Waiting Times}.
\newblock {\em J. Appl. Probab.}, 41(3):623--638, sep 2004.

\bibitem[MS08]{MeerschaertStoev08}
Mark~M Meerschaert and Stilian~A Stoev.
\newblock {Extremal limit theorems for observations separated by random power
  law waiting times}.
\newblock {\em J. Stat. Plan. Inference}, 139(7):2175--2188, jul 2008.

\bibitem[MS13]{invSubord}
Mark~M Meerschaert and Peter Straka.
\newblock {Inverse Stable Subordinators}.
\newblock {\em Math. Model. Nat. Phenom.}, 8(2):1--16, apr 2013.

\bibitem[OB05]{Oliveira2005}
J~Oliveira and Albert~L{\'{a}}szl{\'{o}} Barab{\'{a}}si.
\newblock {Darwin and Einstein correspondence patterns}.
\newblock {\em Nature}, 437(October):1251, 2005.

\bibitem[OS11]{Omi2011}
Takahiro Omi and Shigeru Shinomoto.
\newblock {Optimizing Time Histograms for Non-Poissonian Spike Trains}.
\newblock {\em Neural Comput.}, 23(12):3125--3144, 2011.

\bibitem[Res13]{resnick2013extreme}
Sidney~I Resnick.
\newblock {\em {Extreme values, regular variation and point processes}}.
\newblock Springer, 2013.

\bibitem[Sen76]{seneta}
E~Seneta.
\newblock {\em {Regularly Varying Functions}}, volume 508 of {\em Lecture Notes
  in Mathematics}.
\newblock Springer-Verlag, Berlin, 1976.

\bibitem[Sil02]{Silvestrov2002a}
Dmitrii~S Silvestrov.
\newblock {\em {Limit Theorems for Randomly Stopped Stochastic Processes}}.
\newblock Springer (Berlin, Heidelberg), 2002.

\bibitem[SS83]{Sumita1983}
J.~George Shanthikumar and Ushio Sumita.
\newblock {General shock models associated with correlated renewal sequences}.
\newblock {\em J. Appl. Probab.}, 20(3):600--614, 1983.

\bibitem[SS84]{Sumita1984}
J.~George Shanthikumar and Ushio Sumita.
\newblock {Distribution Properties of the System Failure Time in a General
  Shock Model}.
\newblock {\em Adv. Appl. Probab.}, 16(2):363--377, 1984.

\bibitem[SS85]{Sumita1985}
J.~George Shanthikumar and Ushio Sumita.
\newblock {A class of correlated cumulative shock models}.
\newblock {\em Adv. Appl. Probab.}, 17(2):347--366, 1985.

\bibitem[ST04]{ST04}
Dmitrii~S Silvestrov and Jozef~L. Teugels.
\newblock {Limit theorems for mixed max-sum processes with renewal stopping}.
\newblock {\em Ann. Appl. Probab.}, 14(4):1838--1868, nov 2004.

\bibitem[VOD{\etalchar{+}}06]{Vasquez2006}
a~Vasquez, J~G Oliveira, Z~Dezso, K-I Goh, I~Kondor, and
  Albert~L{\'{a}}szl{\'{o}} Barab{\'{a}}si.
\newblock {Modeling bursts and heavy tails in human dynamics}.
\newblock {\em Phys. Rev. E}, 73:361271--3612718, 2006.

\bibitem[VRLB07]{Vazquez2007}
Alexei Vazquez, Bal{\'{a}}zs R{\'{a}}cz, Andr{\'{a}}s Luk{\'{a}}cs, and
  Albert~L{\'{a}}szl{\'{o}} Barab{\'{a}}si.
\newblock {Impact of non-poissonian activity patterns on spreading processes}.
\newblock {\em Phys. Rev. Lett.}, 98(APRIL):1--4, 2007.

\bibitem[VTK13]{Vajna2013}
Szabolcs Vajna, B{\'{a}}lint T{\'{o}}th, and J{\'{a}}nos Kert{\'{e}}sz.
\newblock {Modelling bursty time series}.
\newblock {\em New J. Phys.}, 15(10):103023, oct 2013.

\bibitem[Whi01]{Whitt2010}
Ward Whitt.
\newblock {\em {Stochastic-Process Limits: An Introduction to
  Stochastic-Process Limits and their Application to Queues}}.
\newblock Springer, New York, 1st edition, nov 2001.

\end{thebibliography}
