\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {Chapter 2}Preliminaries}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Probability and Measure Theory}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Stochastic Processes}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Weak Convergence}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}The Skorokhod Space}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Central Limit Theorems}{8}{section.2.5}
\contentsline {chapter}{\numberline {Chapter 3}Scaling Limit Theorems}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Formulation}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Brownian Motion as a Stochastic Process Limit}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Stable Distributions}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Scaling Limit of the Sum of Waiting Times}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Scaling Limit of the Maximum Event Magnitudes}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Scaling Limit of CTRM}{29}{section.3.6}
\contentsline {chapter}{\numberline {Chapter 4}Distribution of CTRM}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Distribution of Exceedances}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}The Mittag-Leffler Distribution}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Distribution of Exceedance Durations}{34}{section.4.3}
\contentsline {chapter}{\numberline {Chapter 5}Statistical Inference}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Choice of Estimators}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Threshold Choice}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Model Fit of Simulated Data}{42}{section.5.3}
\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{48}{chapter.6}
\contentsline {chapter}{Appendices}{49}{section*.5}
\contentsline {chapter}{\numberline {Appendix A}Confidence Intervals}{49}{Appendix.1.A}
\contentsline {chapter}{\numberline {Appendix B}Simulation Code}{52}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}StabilityPlots.R}{52}{section.1.B.1}
\contentsline {section}{\numberline {B.2}MittagLefflerDeltaEstimation.R}{55}{section.1.B.2}
\contentsline {section}{\numberline {B.3}ExtractDurations.R}{57}{section.1.B.3}
\contentsline {chapter}{References}{58}{lstnumber.-3.7}
