\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {Chapter 2}Preliminaries}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Probability and Measure Theory}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Stochastic Processes}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Weak Convergence}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}The Skorokhod Space}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Central Limit Theorems}{8}{section.2.5}
\contentsline {chapter}{\numberline {Chapter 3}Limit Theorems}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Formulation}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Brownian Motion as a Stochastic Process Limit}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Stable Distributions}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Scaling Limit of the Sum of Waiting Times}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Scaling Limit of the Maximum Event Magnitudes}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Scaling Limit of CTRM}{28}{section.3.6}
\contentsline {chapter}{\numberline {Chapter 4}Distribution of CTRM}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Distribution of Exceedances}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}The Mittag-Leffler Distribution}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Distribution of Exceedance Durations}{33}{section.4.3}
\contentsline {chapter}{\numberline {Chapter 5}Statistical Inference}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Log Moment Estimator for Mittag-Leffler Random Variables}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Maximum Likelihood Estimator for Generalised Pareto Random Variables}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Stability of Parameter Estimates}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Goodness of Fit}{39}{section.5.4}
\contentsline {chapter}{\numberline {Chapter 6}Model Fitting}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Model Fit of Simulated Data}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}Model Fit of Real Data}{42}{section.6.2}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{43}{chapter.7}
\contentsline {chapter}{References}{44}{chapter.7}
